" VIFM COLORS
" solarized dark
" based on: https://github.com/istib/dotfiles/blob/master/vifm/vifm-colors

" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" STYLES
" bold
" underline
" reverse or inverse
" standout
" none

highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=none

highlight TopLine         cterm=reverse ctermfg=10      ctermbg=none
highlight TopLineSel      cterm=reverse ctermfg=14      ctermbg=none
highlight StatusLine      cterm=reverse ctermfg=10      ctermbg=none
highlight Border          cterm=none ctermfg=10         ctermbg=none

highlight Selected        cterm=none ctermfg=lightwhite ctermbg=lightmagenta
highlight CurrLine        cterm=reverse ctermfg=none    ctermbg=none

highlight WildMenu        cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=15 ctermbg=none
highlight ErrorMsg        cterm=reverse ctermfg=red ctermbg=none

highlight Directory       cterm=none ctermfg=cyan ctermbg=default
highlight Link            cterm=none ctermfg=magenta ctermbg=default
highlight BrokenLink      cterm=reverse ctermfg=red ctermbg=white
highlight Socket          cterm=reverse ctermfg=magenta ctermbg=default
highlight Device          cterm=none ctermfg=red ctermbg=default
highlight Fifo            cterm=reverse ctermfg=blue ctermbg=default
highlight Executable      cterm=bold ctermfg=red ctermbg=default
